soong_namespace {
     imports: [
          "hardware/qcom-caf/bootctrl",
          "hardware/xiaomi"
     ],
}

cc_library_shared {
    name: "libvendor.goodix.hardware.biometrics.fingerprint@2.1",
    shared_libs: ["vendor.goodix.hardware.biometrics.fingerprint@2.1"],
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.boot@1.2-impl-qti",
    stem: "android.hardware.boot@1.0-impl-1.2-qti",
    defaults: ["android.hardware.boot@1.2-impl-qti_defaults"],
    static_libs: ["libgptutils.spes"],
}
